<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Factory_Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Factory Example Abstraction\Factory Example Abstraction.csproj" />
    <ProjectReference Include="..\Factory Example Implementation\Factory Example Implementation.csproj" />
  </ItemGroup>

</Project>
