<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Abstract_Factory_Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IAnimal.cs" />
    <Compile Include="IAnimalAbstractFactory.cs" />
    <Compile Include="IAnimalFactory.cs" />
    <Compile Include="IPetAnimalFactory.cs" />
    <Compile Include="IWildAnimalFactory.cs" />
  </ItemGroup>

</Project>
