# Design-Patterns-Training

./: .editorconfig  Design Patterns Training.sln
Abstract Factory Abstractions/: Abstract Factory Abstractions.csproj  IAnimal.cs  IAnimalAbstractFactory.cs  IPetAnimalFactory.cs
Abstract Factory Example/: Abstract Factory Example.csproj  Program.cs
Abstract Factory Implementation/: Abstract Factory Implementation.csproj  AnimalAbstractFactory.cs  PetAnimalFactory.cs  PetTiger.cs  WildAnimalFactory.cs  WildDog.cs  WildTiger.cs
Adapter Example/: Adapter Example.csproj
Behavioral Patterns/Iterator_Example/: Program.cs
Behavioral Patterns/Observer_Example/: AverageScoreDisplay.cs  CricketData.cs  CurrentScoreDisplay.cs  ISubject.cs  Observer.cs  Program.cs  Subject.cs
Behavioral Patterns/Without_Visitor/: Program.cs
Bridge Example/: Bridge Example.csproj  Program.cs
Builder Example/: Builder Example.csproj  Program.cs
Command Example/: Command Example.csproj  Program.cs
Creational/Abstract Factory/Abstract Factory Abstractions/: IAnimalFactory.cs  IWildAnimalFactory.cs
Creational/Abstract Factory/Abstract Factory Implementation/: PetDog.cs
Creational/Builder_Example/: Program.cs
Creational/Factory/Factory Example Abstraction/: IAnimal.cs
Creational/Factory/Factory Example Abstractions/: Factory Example Abstractions.csproj  IAnimal.cs  IAnimalFactory.cs
Creational/Factory/Factory Example Implementation/: AnimalFactory.cs  Dog.cs  Factory Example Implementation.csproj
Creational/Singleton_Example/: Program.cs
Decorator Example/: Decorator Example.csproj  Program.cs
Design Patterns Training/: Design Patterns Training.csproj  Program.cs
Facade Example/: Facade Example.csproj  Program.cs
Factory Example/: Factory Example.csproj  Program.cs
Factory Example Abstraction/: Factory Example Abstraction.csproj  IAnimalFactory.cs
Factory Example Implementation/: AnimalFactory.cs  Dog.cs  Factory Example Implementation.csproj  Tiger.cs
Flyweight Example/: Flyweight Example.csproj  Program.cs
Iterator Example/: Iterator Example.csproj  Program.cs
NonVisitor/: Program.cs
Observer Example/: CurrentScoreDisplay.cs  Observer Example.csproj
Proxy Example/: Program.cs  Proxy Example.csproj
Singleton Example/: Singleton Example.csproj
Structural/Adapter_Example/: Program.cs
Structural/Bridge_Example/: Program.cs
Structural/Decorator_Example/: Decorator_Example.csproj  Program.cs
Structural/Flyweight_Example/: Program.cs
Visitor Example/: Program.cs  Visitor Example.csproj
