<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Abstract_Factory_Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstract Factory Abstractions\Abstract Factory Abstractions.csproj" />
    <ProjectReference Include="..\Abstract Factory Implementation\Abstract Factory Implementation.csproj" />
  </ItemGroup>

</Project>
