<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Observer_Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AverageScoreDisplay.cs" />
    <Compile Include="CricketData.cs" />
    <Compile Include="CurrentScoreDisplay.cs" />
    <Compile Include="Observer.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Subject.cs" />
  </ItemGroup>

</Project>
